{
  "name": "skipspicks",
  "version": "2.9.0",
  "description": "Skip's Picks version 3",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:matthewrotter/skipspicks.git"
  },
  "keywords": [
    "bar",
    "restaurant",
    "guide",
    "skip",
    "pick"
  ],
  "author": "Matthew 'Skip' Rotter",
  "license": " ",
  "bugs": {
    "url": "https://github.com/matthewrotter/skipspicks/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-express-server": "~0.4.11"
  },
  "dependencies": {
    "express": "~3.4.8"
  }
}
